{% load staticfiles %}
{% load hijack_tags %}
<!DOCTYPE HTML "FAERIX">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<style type="text/css">
		@page { margin: 0.3in; margin-top: 0.6in; margin-bottom: 0.8in }
		p { margin: 8px; line-height: 110%; }
		.card {display: inline-block; margin: 4px;position: relative; width: 9cm; height: 5.5cm; text-align: center; border-style: solid; border-width: 4px;}
		.card-inside {margin: auto; padding: 0.3cm; position: absolute; width: 8.4cm; height: 4.9cm}
		h4 {margin-top: 8px; margin-bottom: 38px;}
		h5 {margin-top: 4px; font-size: 10px; font-style: italic; font-weight: normal;}
		h6 {margin-top: 18px; font-size: 12px}
	</style>
</head>
<body>
	{% for user in users %}
	<div class="card">
		<img src="{% static 'images/card_background.png' %}" width="340" style="position: absolute; left: 0px; z-index: -4">
		<div class="card-inside">
			<h4>RRX - 2017</h4>
			<p> Participant </p>
			<p style="font-weight: bold;">{{user.username}}</p>
			<h5>{{user.first_name}} {{user.last_name}}</h5>
			<br>
			<h6>FaëriX  - 06 98 55 19 39</h6>
		</div>
	</div>
	{% endfor %}
</body>